{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 96,
  "lineage": "37b7461a-0450-51ae-4314-6b896664c7bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:772648913013:security-group/sg-0dfce0dd69532a9cc",
            "description": "allow_internet",
            "egress": [],
            "id": "sg-0dfce0dd69532a9cc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_internet",
            "name_prefix": "",
            "owner_id": "772648913013",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "allow_internet"
            },
            "tags_all": {
              "name": "allow_internet"
            },
            "timeouts": null,
            "vpc_id": "vpc-4878b423"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
